/* global */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-orange: rgb(252, 125, 6);
  --main-white: #fff;
  --main-pewter: rgb(27, 25, 34);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--main-white);
  font-size: 1rem;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--main-pewter);
}

ul,
li,
a {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  margin: auto;
  text-align: center;
  width: 45vw;
}

h2 {
  font-size: 2rem;
}

/* navbar */

#navbar {
  position: fixed;
  width: 100%;
  height: 5rem;
  background-color: var(--main-white);
  display: flex;
  justify-content: space-between;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03), 0 6px 6px rgba(0, 0, 0, 0.07);
}

.logo {
  margin-left: 2rem;
  height: 5rem;
  width: 5rem;
}

.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-panel ul {
  display: flex;
}

.nav-panel ul li {
  margin: 1rem 0;
  height: 2.5rem;
  width: 7rem;
  font-size: 1rem;
}

.nav-panel ul li a,
.nav-panel ul li span {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
}

.nav-panel ul li a:hover {
  color: var(--main-orange);
}

#nav-contact {
  color: var(--main-orange);
  border: solid var(--main-orange) 2px;
  border-radius: 2rem;
  margin-right: 3rem;
  transition: all 0.4s ease;
}

#nav-contact:hover {
  background-color: var(--main-orange);
  color: var(--main-white);
  cursor: pointer;
}

#nav-contact > span:hover {
  color: var(--main-white);
}

/* email window */

#email-window-content {
  width: 40vw;
  height: 70vh;
  background-color: var(--main-orange);
  position: fixed;
  top: 15vh;
  left: 30vw;
  border-radius: 1rem;
  display: none;
  opacity: 0;
}

#email-window {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(27, 25, 34, 0.97);
  display: none;
  opacity: 0;
}

.email-text {
  width: 100%;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.email-text h2,
.email-text p {
  color: var(--main-white);
}

.email-text h2 {
  margin-top: 15%;
  font-size: 3.2rem;
  margin-bottom: 2rem;
}

.email-text p {
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.email-text code {
  display: flex;
  justify-content: space-between;
  background-color: var(--main-white);
  width: 90%;
  color: var(--main-pewter);
  padding: 1rem;
  font-size: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 6px 6px rgba(0, 0, 0, 0.16);
}

#copy-btn:hover {
  cursor: pointer;
}

/* thing to make copy button work */
#text-to-copy {
  position: absolute;
  left: -9000px;
  overflow: hidden;
}

.close-container {
  font-size: 2rem;
  color: var(--main-white);
  position: absolute;
  top: 0.5rem;
  right: 1rem;
}

.activate {
  display: block !important;
  animation: fade-in 0.8s ease-in-out forwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.deactivate {
  animation: fade-out 0.8s ease-in-out forwards;
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

/* welcome section */

#welcome-section {
  height: 100vh;
}

#welcome-section .container {
  padding-top: 35vh;
}

#welcome-section h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.color1 {
  width: 10rem;
  height: 10rem;
  margin: auto;
  background-color: var(--main-orange);
}

/* about section */

#about-section {
  width: 100%;
  height: auto;
  color: var(--main-white);
  background-image: linear-gradient(
    var(--main-orange) 40%,
    var(--main-white) 0%
  );
  /* a fix for navbar fixed position scrolling too far, positive padding and negative margin top equal to navbar height*/
  padding: 10rem 5rem 5rem 5rem;
  margin-top: -5rem;
}

#about-section h2 {
  margin-bottom: 1rem;
}
#about-section p {
  font-size: 1.2rem;
  margin-bottom: 5rem;
}

/* skills */
.skills {
  background-color: var(--main-white);
  width: 80vw;
  margin: 1.5rem auto 4rem auto;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.03), 0 6px 6px rgba(0, 0, 0, 0.07);
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  gap: 2rem;
  justify-items: center;
  align-items: center;
}

.skill {
  width: 18rem;
  height: 15rem;
  border-radius: 1rem;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 6px 6px rgba(0, 0, 0, 0.16);
  font-size: 10rem;
}

.html {
  color: #e44d26;
}

.css {
  color: #264de4;
}

.sass {
  color: #cd6799;
}

.bootstrap {
  color: #602c50;
}

.js {
  color: #f0db4f;
}

.git {
  color: #f1502f;
}

/* projects section */

#projects {
  width: 100%;
}

#projects h2 {
  margin-bottom: 1rem;
}

#projects p {
  font-size: 1.2rem;
  margin-bottom: 3rem;
}

.projects-div {
  width: 80vw;
  margin: 2rem auto 0 auto;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  row-gap: 3rem;
  column-gap: 1rem;
  display: grid;
  justify-items: center;
  align-items: center;
}

.project-tile {
  height: calc(100% + 2rem);
  border-radius: 1rem;
}

.project-tile img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}

#see-more {
  margin-top: 6rem;
  margin-bottom: 6rem;
}

.orange-btn {
  color: var(--main-orange);
  border: solid var(--main-orange) 2px;
  border-radius: 2rem;
  padding: 0.7rem;
  transition: all 0.4s ease;
}

.orange-btn:hover {
  background-color: var(--main-orange);
  color: var(--main-white);
}

/* footer */

#footer {
  width: 100%;
  height: 10rem;
  background-color: var(--main-orange);
  color: var(--main-white);
  font-size: 2.5rem;
  padding-top: 2rem;
}

#footer a {
  margin-left: 1rem;
  margin-right: 1rem;
  border-radius: 100%;
}

.footer-description {
  height: 5rem;
  padding-top: 1rem;
}

#creator {
  font-size: 1.1rem;
  margin-bottom: 0.7rem;
}

#made-with {
  font-size: 0.7rem;
}

/* media query */

@media (max-width: 940px) {
  #about-section {
    padding-left: 0;
    padding-right: 0;
  }

  .container {
    width: 90vw;
  }

  .skills,
  .projects-div {
    width: 90vw;
  }

  #email-window-content {
    width: 90%;
    left: 5%;
    height: 90vh;
    top: 5vh;
  }
}

@media (max-width: 746px) {
  #about-section {
    background-image: linear-gradient(
      var(--main-orange) 25%,
      var(--main-white) 0%
    );
  }
}

@media (max-width: 680px) {
  #welcome-section .container {
    padding-top: 30vh;
  }
}

/* that's temporary, until I do more projects to have 6 of them and choose the best ones*/
@media (min-width: 1240px) {
  .project-tile:last-child {
    grid-column-start: 2;
  }
}
